# NxPortrait.NxChecker

./: .gitignore  nxcheck-design.md
nxcheck/: README.md  expected.yaml  nxcheck.slnx
nxcheck/Cli/: CliOptions.cs  ConsoleReporter.cs  JsonReporter.cs  NxCheck.Cli.csproj  Program.cs
nxcheck/Core/: NxCheck.Core.csproj
nxcheck/Core/Checks/: CheckCatalog.cs  CheckEngine.cs  CrossCheck.cs  DropRateCheck.cs  ElasticsearchCheck.cs  HostsCheck.cs  ICheck.cs  NetplanCheck.cs  NginxCheck.cs  NxCollectorCheck.cs  SyslogNgCheck.cs  UfwCheck.cs
nxcheck/Core/Checks/Support/: BondingParser.cs  CatTableParser.cs  DropRateEvaluator.cs  IpAddrParser.cs  JvmHeapParser.cs  NginxConfParser.cs  NginxStreamParser.cs  ProcNetUdpParser.cs  SsParser.cs  SyslogNgStatsParser.cs  SystemdProbe.cs  UfwStatusParser.cs
nxcheck/Core/Expected/: ExpectedSpec.cs  ExpectedSpecLoader.cs
nxcheck/Core/Model/: CheckContext.cs  CheckResult.cs  CheckStatus.cs  ExitCodePolicy.cs  RunMode.cs  Severity.cs
nxcheck/Core/Runners/: CommandResult.cs  CommandRunner.cs  ICommandRunner.cs
nxcheck/Daemon/: NxCheck.Daemon.csproj  Program.cs  Worker.cs
nxcheck/Tests/: CheckEngineTests.cs  CommandRunnerTests.cs  CrossCheckTests.cs  CrossParserTests.cs  DropParserTests.cs  DropRateCheckTests.cs  DropRateEvaluatorTests.cs  ElasticsearchCheckTests.cs  EsParserTests.cs  ExitCodePolicyTests.cs  ExpectedSpecLoaderTests.cs  FakeCommandRunner.cs  HostsCheckTests.cs  NetplanCheckTests.cs  NginxCheckTests.cs  NginxParserTests.cs  NxCheck.Tests.csproj  NxCollectorCheckTests.cs  ParserTests.cs  SyslogNgCheckTests.cs  TestContext.cs  UfwCheckTests.cs  UfwStatusParserTests.cs
